<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
</head>

<center>

    <body>
        <h2>Đăng nhập</h2>
        <form method="POST" action="/login">
            <label>Tên đăng nhập:</label><br>
            <input type="text" name="username" required><br>
            <label>Mật khẩu:</label><br>
            <input type="password" name="password" required><br><br>
            <button type="submit">Đăng nhập</button>
        </form>
        <p><a href="/register">Tạo tài khoản mới</a></p>
    </body>
</center>

</html>